# jdTextEditThemeConverterNotepadpp

Converts a Theme from Notepad++ into a Theme for jdTextEdit

## Usage
You can convert a full folder or a singe file. Just run convert.py Path/to/Notepad++Themes destinationPath 
